In [2]:
import pandas as pd
import numpy as np

## Series , DataFrame , Panel

In [3]:
data = np.array(['a','b','c','d'])

In [7]:
type(data)

numpy.ndarray

In [8]:
s = pd.Series(data)

In [9]:
s

0    a
1    b
2    c
3    d
dtype: object

In [10]:
type(s)

pandas.core.series.Series

In [11]:
s.shape

(4,)

In [35]:
names =['Jaspreet','Saad','Zain','Aarzoo']
s_names = pd.Series(names,index= ['first','second','third','fourth'])

In [36]:
s_names

first     Jaspreet
second        Saad
third         Zain
fourth      Aarzoo
dtype: object

In [37]:
s_names['first']

'Jaspreet'

In [19]:
s_names[1]

'Saad'

In [45]:
dict_data = {'a':34,'b':67,'c':9}
s_num = pd.Series(dict_data,index=['f','a','c','b','d','e'])

In [46]:
s_num

f     NaN
a    34.0
c     9.0
b    67.0
d     NaN
e     NaN
dtype: float64

In [55]:
s_num[0]

nan

In [50]:
scaler_s = pd.Series(5,index=['a','b','c',1,2,3])

In [51]:
scaler_s

a    5
b    5
c    5
1    5
2    5
3    5
dtype: int64

In [56]:
scaler_s['b']

5

In [61]:
s_names[0]

'Jaspreet'

In [64]:
s_names[1:3]

second    Saad
third     Zain
dtype: object

In [67]:
s_names[['second','fourth']]

second      Saad
fourth    Aarzoo
dtype: object

# DataFrame

In [68]:
li = [45,67,89,90,45,23]
df = pd.DataFrame(li) # By Singal List
df

    0
0  45
1  67
2  89
3  90
4  45
5  23

In [69]:
df.shape

(6, 1)

In [72]:
df[0] # Fatch Column

0    45
1    67
2    89
3    90
4    45
5    23
Name: 0, dtype: int64

In [76]:
df[1:] # fatch row

    0
1  67
2  89
3  90
4  45
5  23

In [89]:
twod_list = [["A",23],["B",20],["C",18],["D",21]]
new_df = pd.DataFrame(twod_list,columns=["Name","Age"],index= [101,102,103,104])
new_df

    Name  Age
101    A   23
102    B   20
103    C   18
104    D   21

In [90]:
new_df.shape

(4, 2)

In [94]:
new_df[1:3]

    Name  Age
102    B   20
103    C   18

In [100]:
new_df.loc[102:103]

    Name  Age
102    B   20
103    C   18

In [92]:
new_df["Name"]

101    A
102    B
103    C
104    D
Name: Name, dtype: object

In [87]:
new_df['Age']

0    23
1    20
2    18
3    21
Name: Age, dtype: int64

In [88]:
new_df[['Name','Age']]

  Name  Age
0    A   23
1    B   20
2    C   18
3    D   21

In [101]:
by_dict = {"Name":["A","B","C"],"Age":[23,67,89]}
dict_df = pd.DataFrame(by_dict)
dict_df

  Name  Age
0    A   23
1    B   67
2    C   89

# Read Csv File

In [114]:
demo_data = pd.read_csv('Datasets/Demo.csv')

In [115]:
demo_data

  Name   Age  Marks  Gender
0     A   21     56    Male
1     B   23     78  Female
2     C   43     54  Female
3     D   25     90    Male
4     E   45     82    Male

In [108]:
demo_data.shape

(5, 4)

In [109]:
demo_data.columns

Index(['Name ', 'Age', 'Marks', 'Gender'], dtype='object')

In [110]:
demo_data.keys()

Index(['Name ', 'Age', 'Marks', 'Gender'], dtype='object')

In [113]:
demo_data[['Name ','Age']]

  Name   Age
0     A   21
1     B   23
2     C   43
3     D   25
4     E   45

In [116]:
demo_data['Marks']

0    56
1    78
2    54
3    90
4    82
Name: Marks, dtype: int64

In [117]:
demo_data.Marks

0    56
1    78
2    54
3    90
4    82
Name: Marks, dtype: int64

In [121]:
demo_data.iloc[0:1,0:3]

  Name   Age  Marks
0     A   21     56

In [ ]:
# Add Column

In [122]:
demo_data['Email'] = ['a@gmail.com','b@gmail.com','c@gmail.com'
                     ,'d@gmail.com','e@gmail.com']

In [123]:
demo_data

  Name   Age  Marks  Gender        Email
0     A   21     56    Male  a@gmail.com
1     B   23     78  Female  b@gmail.com
2     C   43     54  Female  c@gmail.com
3     D   25     90    Male  d@gmail.com
4     E   45     82    Male  e@gmail.com

In [124]:
# Add Row

In [135]:
rows = pd.DataFrame({"Name ":["F","G"],"Age":[23,34],"Marks":[78,89],"Gender":["Male","Female"],
                   "Email":["f@gmail.com","g@gmail.com"]})
demo_data = demo_data.append(rows,ignore_index=True)

In [136]:
row = pd.DataFrame({"Name ":"H","Age":25,"Marks":90,"Gender":"Female",
                   "Email":"h@gmail.com"},index=[7])
demo_data = demo_data.append(row)

In [137]:
demo_data

  Name   Age  Marks  Gender        Email
0     A   21     56    Male  a@gmail.com
1     B   23     78  Female  b@gmail.com
2     C   43     54  Female  c@gmail.com
3     D   25     90    Male  d@gmail.com
4     E   45     82    Male  e@gmail.com
5     F   23     78    Male  f@gmail.com
6     G   34     89  Female  g@gmail.com
7     H   25     90  Female  h@gmail.com

In [140]:
demo_data = demo_data.drop(0)

In [141]:
demo_data

  Name   Age  Marks  Gender        Email
1     B   23     78  Female  b@gmail.com
2     C   43     54  Female  c@gmail.com
3     D   25     90    Male  d@gmail.com
4     E   45     82    Male  e@gmail.com
5     F   23     78    Male  f@gmail.com
6     G   34     89  Female  g@gmail.com
7     H   25     90  Female  h@gmail.com

In [143]:
demo_data.drop('Email',axis=1,inplace=True)

In [144]:
demo_data

  Name   Age  Marks  Gender
1     B   23     78  Female
2     C   43     54  Female
3     D   25     90    Male
4     E   45     82    Male
5     F   23     78    Male
6     G   34     89  Female
7     H   25     90  Female

In [145]:
demo_data['NewAge'] = demo_data['Age'].add(5)# +,/,*,- 5

In [146]:
demo_data

  Name   Age  Marks  Gender  NewAge
1     B   23     78  Female      28
2     C   43     54  Female      48
3     D   25     90    Male      30
4     E   45     82    Male      50
5     F   23     78    Male      28
6     G   34     89  Female      39
7     H   25     90  Female      30

In [147]:
demo_data['NewMarks'] = demo_data['Marks'] * 0.8

In [148]:
demo_data

  Name   Age  Marks  Gender  NewAge  NewMarks
1     B   23     78  Female      28      62.4
2     C   43     54  Female      48      43.2
3     D   25     90    Male      30      72.0
4     E   45     82    Male      50      65.6
5     F   23     78    Male      28      62.4
6     G   34     89  Female      39      71.2
7     H   25     90  Female      30      72.0

In [149]:
demo_data['Marks'].min()

54

In [150]:
demo_data['Marks'].max()

90

## Read NBA data

In [151]:
nba_data = pd.read_csv('Datasets/nba.csv')

In [152]:
nba_data.shape

(458, 9)

In [153]:
nba_data.keys()

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [155]:
nba_data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [156]:
nba_data.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [158]:
nba_data.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [159]:
nba_data.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [160]:
nba_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [163]:
nba_data.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [164]:
nba_data[['Name','Team']]

              Name            Team
0    Avery Bradley  Boston Celtics
1      Jae Crowder  Boston Celtics
2     John Holland  Boston Celtics
3      R.J. Hunter  Boston Celtics
4    Jonas Jerebko  Boston Celtics
..             ...             ...
453   Shelvin Mack       Utah Jazz
454      Raul Neto       Utah Jazz
455   Tibor Pleiss       Utah Jazz
456    Jeff Withey       Utah Jazz
457            NaN             NaN

[458 rows x 2 columns]

In [165]:
nba_data['Team'].unique()

array(['Boston Celtics', 'Brooklyn Nets', 'New York Knicks',
       'Philadelphia 76ers', 'Toronto Raptors', 'Golden State Warriors',
       'Los Angeles Clippers', 'Los Angeles Lakers', 'Phoenix Suns',
       'Sacramento Kings', 'Chicago Bulls', 'Cleveland Cavaliers',
       'Detroit Pistons', 'Indiana Pacers', 'Milwaukee Bucks',
       'Dallas Mavericks', 'Houston Rockets', 'Memphis Grizzlies',
       'New Orleans Pelicans', 'San Antonio Spurs', 'Atlanta Hawks',
       'Charlotte Hornets', 'Miami Heat', 'Orlando Magic',
       'Washington Wizards', 'Denver Nuggets', 'Minnesota Timberwolves',
       'Oklahoma City Thunder', 'Portland Trail Blazers', 'Utah Jazz',
       nan], dtype=object)

In [166]:
nba_data['Team'].nunique()

30

In [167]:
set(nba_data['College'])

{'Alabama',
 'Arizona',
 'Arizona State',
 'Arkansas',
 'Baylor',
 'Belmont',
 'Blinn College',
 'Boston College',
 'Boston University',
 'Bowling Green',
 'Bucknell',
 'Butler',
 'California',
 'Central Michigan',
 'Charleston',
 'Cincinnati',
 'Clemson',
 'Cleveland State',
 'Colorado',
 'Colorado State',
 'Connecticut',
 'Creighton',
 'Davidson',
 'Dayton',
 'DePaul',
 'Detroit',
 'Duke',
 'Eastern Washington',
 'Florida',
 'Florida State',
 'Fresno State',
 'Georgetown',
 'Georgia',
 'Georgia State',
 'Georgia Tech',
 'Gonzaga',
 'Harvard',
 'Houston',
 'IUPUI',
 'Illinois',
 'Indiana',
 'Iowa',
 'Iowa State',
 'Kansas',
 'Kansas State',
 'Kentucky',
 'LSU',
 'Lehigh',
 'Long Beach State',
 'Louisiana Tech',
 'Louisiana-Lafayette',
 'Louisville',
 'Marquette',
 'Marshall',
 'Maryland',
 'Memphis',
 'Miami (FL)',
 'Michigan',
 'Michigan State',
 'Minnesota',
 'Missouri',
 'Morehead State',
 'Murray State',
 'Nevada',
 'New Mexico',
 'Norfolk State',
 'North Carolina',
 'North Carolina State',
 'Northeastern',
 'Notre Dame',
 'Ohio State',
 'Oklahoma',
 'Oklahoma State',
 'Old Dominion',
 'Oregon',
 'Oregon State',
 'Penn State',
 'Pittsburgh',
 'Providence',
 'Purdue',
 'Rhode Island',
 'Rider',
 "Saint Joseph's",
 'Saint Louis',
 "Saint Mary's",
 'San Diego State',
 'St. Bonaventure',
 "St. John's",
 'Stanford',
 'Syracuse',
 'Temple',
 'Tennessee',
 'Tennessee State',
 'Texas',
 'Texas A&M',
 'UC Santa Barbara',
 'UCLA',
 'UNLV',
 'USC',
 'Utah',
 'Utah Valley',
 'Vanderbilt',
 'Villanova',
 'Virginia',
 'Virginia Commonwealth',
 'Virginia Tech',
 'Wake Forest',
 'Washington',
 'Washington State',
 'Weber State',
 'Westchester CC',
 'Western Carolina',
 'Western Kentucky',
 'Western Michigan',
 'Wichita State',
 'Wisconsin',
 'Wyoming',
 'Xavier',
 nan}

In [169]:
len(set(nba_data['College']))

119

In [170]:
nba_data['College'].nunique()

118

In [171]:
nba_data['College'].unique()

array(['Texas', 'Marquette', 'Boston University', 'Georgia State', nan,
       'LSU', 'Gonzaga', 'Louisville', 'Oklahoma State', 'Ohio State',
       'Washington', 'Kentucky', 'North Carolina', 'Arizona',
       'Georgia Tech', 'Cincinnati', 'Miami (FL)', 'Stanford', 'Syracuse',
       'Saint Louis', 'Kansas', 'Georgetown', 'Texas A&M', 'UCLA', 'UNLV',
       'Wichita State', "Saint Joseph's", 'Notre Dame', 'Norfolk State',
       'Duke', 'Murray State', 'Tennessee State', 'Bowling Green',
       'Purdue', 'Wake Forest', 'Michigan', 'Missouri', 'USC',
       'Villanova', 'Rider', 'Utah', 'Belmont', 'Davidson', 'Vanderbilt',
       'Michigan State', 'Florida', 'Washington State', 'Arizona State',
       'Oklahoma', 'Wyoming', "St. John's", 'Maryland', 'Wisconsin',
       'Utah Valley', 'North Carolina State', 'UC Santa Barbara',
       'Baylor', 'Connecticut', 'Oregon State', 'New Mexico', 'Oregon',
       'Creighton', 'Arkansas', 'Memphis', "Saint Mary's", 'Tennessee',
       'Alabama', 'Georgia', 'Colorado', 'Boston College', 'Temple',
       'Fresno State', 'IUPUI', 'Eastern Washington', 'Western Michigan',
       'Virginia', 'Northeastern', 'Western Kentucky', 'Nevada',
       'Illinois', 'Kansas State', 'Charleston', 'Clemson',
       'Blinn College', 'Providence', 'Detroit', 'Rhode Island',
       'California', 'Cleveland State', 'Iowa State', 'Florida State',
       'Long Beach State', 'Penn State', 'Indiana', 'San Diego State',
       'Western Carolina', 'Houston', 'Xavier', 'Old Dominion',
       'Minnesota', 'Louisiana Tech', 'Bucknell', 'Pittsburgh',
       'Virginia Commonwealth', 'Harvard', 'Marshall', 'Iowa',
       'St. Bonaventure', 'Louisiana-Lafayette', 'Colorado State',
       'Virginia Tech', 'DePaul', 'Morehead State', 'Central Michigan',
       'Weber State', 'Lehigh', 'Westchester CC', 'Dayton', 'Butler'],
      dtype=object)

In [172]:
nba_data[nba_data['Team'] == 'Boston Celtics']

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [173]:
# Toronto Raptors
nba_data[(nba_data['Team'] == 'Boston Celtics') | (nba_data['Team'] == 'Toronto Raptors' ) ]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
61,Bismack Biyombo,Toronto Raptors,8.0,C,23.0,6-9,245.0,NaN,2814000.0
62,Bruno Caboclo,Toronto Raptors,20.0,SF,20.0,6-9,205.0,NaN,1524000.0
63,DeMarre Carroll,Toronto Raptors,5.0,SF,29.0,6-8,212.0,Missouri,13600000.0
64,DeMar DeRozan,Toronto Raptors,10.0,SG,26.0,6-7,220.0,USC,10050000.0
65,James Johnson,Toronto Raptors,3.0,PF,29.0,6-9,250.0,Wake Forest,2500000.0
66,Cory Joseph,Toronto Raptors,6.0,PG,24.0,6-3,190.0,Texas,7000000.0
67,Kyle Lowry,Toronto Raptors,7.0,PG,30.0,6-0,205.0,Villanova,12000000.0
68,Lucas Nogueira,Toronto Raptors,92.0,C,23.0,7-0,220.0,NaN,1842000.0
69,Patrick Patterson,Toronto Raptors,54.0,PF,27.0,6-9,235.0,Kentucky,6268675.0
70,Norman Powell,Toronto Raptors,24.0,SG,23.0,6-4,215.0,UCLA,650000.0
71,Terrence Ross,Toronto Raptors,31.0,SF,25.0,6-7,195.0,Washington,3553917.0
72,Luis Scola,Toronto Raptors,4.0,PF,36.0,6-9,240.0,NaN,2900000.0
73,Jason Thompson,Toronto Raptors,1.0,PF,29.0,6-11,250.0,Rider,245177.0
74,Jonas Valanciunas,Toronto Raptors,17.0,C,24.0,7-0,255.0,NaN,4660482.0
75,Delon Wright,Toronto Raptors,55.0,PG,24.0,6-5,190.0,Utah,1509360.0

In [174]:
#Texas
nba_data[(nba_data['Team'] == 'Boston Celtics') & (nba_data['College'] == 'Texas' )]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

In [179]:
nba_data[['Name','Age']][nba_data['Team'].isin(['Boston Celtics','Toronto Raptors'])]

                 Name   Age
0       Avery Bradley  25.0
1         Jae Crowder  25.0
2        John Holland  27.0
3         R.J. Hunter  22.0
4       Jonas Jerebko  29.0
5        Amir Johnson  29.0
6       Jordan Mickey  21.0
7        Kelly Olynyk  25.0
8        Terry Rozier  22.0
9        Marcus Smart  22.0
10    Jared Sullinger  24.0
11      Isaiah Thomas  27.0
12        Evan Turner  27.0
13        James Young  20.0
14       Tyler Zeller  26.0
61    Bismack Biyombo  23.0
62      Bruno Caboclo  20.0
63    DeMarre Carroll  29.0
64      DeMar DeRozan  26.0
65      James Johnson  29.0
66        Cory Joseph  24.0
67         Kyle Lowry  30.0
68     Lucas Nogueira  23.0
69  Patrick Patterson  27.0
70      Norman Powell  23.0
71      Terrence Ross  25.0
72         Luis Scola  36.0
73     Jason Thompson  29.0
74  Jonas Valanciunas  24.0
75       Delon Wright  24.0

In [182]:
nba_data['Name'][nba_data['Age'] > 25 ]

2       John Holland
4      Jonas Jerebko
5       Amir Johnson
11     Isaiah Thomas
12       Evan Turner
           ...
450       Joe Ingles
451    Chris Johnson
453     Shelvin Mack
455     Tibor Pleiss
456      Jeff Withey
Name: Name, Length: 258, dtype: object

In [186]:
nba_data['Name'][nba_data['Age'].between(30,40)]

19        Jarrett Jack
30       Arron Afflalo
31        Lou Amundson
33     Carmelo Anthony
34       Jose Calderon
            ...
415         Randy Foye
420      Nazr Mohammed
421     Anthony Morrow
434        Chris Kaman
440      Brian Roberts
Name: Name, Length: 122, dtype: object

In [187]:
nba_data['Team'].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
Milwaukee Bucks           16
New York Knicks           16
Detroit Pistons           15
Indiana Pacers            15
Phoenix Suns              15
Miami Heat                15
Cleveland Cavaliers       15
Charlotte Hornets         15
Philadelphia 76ers        15
Washington Wizards        15
Boston Celtics            15
Denver Nuggets            15
Dallas Mavericks          15
Chicago Bulls             15
Golden State Warriors     15
Sacramento Kings          15
Los Angeles Clippers      15
Oklahoma City Thunder     15
Utah Jazz                 15
Atlanta Hawks             15
Toronto Raptors           15
San Antonio Spurs         15
Brooklyn Nets             15
Portland Trail Blazers    15
Los Angeles Lakers        15
Houston Rockets           15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [188]:
nba_data['College'].value_counts()

Kentucky            22
Duke                20
Kansas              18
North Carolina      16
UCLA                15
                    ..
Georgia              1
Oklahoma             1
Minnesota            1
Long Beach State     1
Bucknell             1
Name: College, Length: 118, dtype: int64

In [189]:
nba_data.sort_values('Age',ascending=True)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
226,Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,6-6,202.0,UNLV,1733040.0
122,Devin Booker,Phoenix Suns,1.0,SG,19.0,6-6,206.0,Kentucky,2127840.0
40,Kristaps Porzingis,New York Knicks,6.0,PF,20.0,7-3,240.0,NaN,4131720.0
401,Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,1282080.0
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
...,...,...,...,...,...,...,...,...,...
102,Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,6-3,185.0,NaN,947726.0
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,5250000.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,8500000.0
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [190]:
nba_data.sort_values('Age',ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,8500000.0
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,5250000.0
261,Vince Carter,Memphis Grizzlies,15.0,SG,39.0,6-6,220.0,North Carolina,4088019.0
102,Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,6-3,185.0,NaN,947726.0
...,...,...,...,...,...,...,...,...,...
401,Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,1282080.0
60,Christian Wood,Philadelphia 76ers,35.0,PF,20.0,6-11,220.0,UNLV,525093.0
226,Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,6-6,202.0,UNLV,1733040.0
122,Devin Booker,Phoenix Suns,1.0,SG,19.0,6-6,206.0,Kentucky,2127840.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [191]:
nba_data.drop('Weight',axis=1,inplace=True) #inplace attirbute saves the output or we can say updates the data.

In [193]:
nba_data.tail()

             Name       Team  Number Position   Age Height College     Salary
453  Shelvin Mack  Utah Jazz     8.0       PG  26.0    6-3  Butler  2433333.0
454     Raul Neto  Utah Jazz    25.0       PG  24.0    6-1     NaN   900000.0
455  Tibor Pleiss  Utah Jazz    21.0        C  26.0    7-3     NaN  2900000.0
456   Jeff Withey  Utah Jazz    24.0        C  26.0    7-0  Kansas   947276.0
457           NaN        NaN     NaN      NaN   NaN    NaN     NaN        NaN

In [198]:
nba_data.dropna(how = 'any')

,Name,Team,Number,Position,Age,Height,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,Kansas,947276.0

In [196]:
nba_data.tail()

             Name       Team  Number Position   Age Height College     Salary
453  Shelvin Mack  Utah Jazz     8.0       PG  26.0    6-3  Butler  2433333.0
454     Raul Neto  Utah Jazz    25.0       PG  24.0    6-1     NaN   900000.0
455  Tibor Pleiss  Utah Jazz    21.0        C  26.0    7-3     NaN  2900000.0
456   Jeff Withey  Utah Jazz    24.0        C  26.0    7-0  Kansas   947276.0
457           NaN        NaN     NaN      NaN   NaN    NaN     NaN        NaN

In [199]:
nba_data.dropna(how='all',inplace=True)

In [201]:
nba_data.head()

,Name,Team,Number,Position,Age,Height,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,NaN,5000000.0

In [203]:
nba_data.fillna(method='ffill')

,Name,Team,Number,Position,Age,Height,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,Boston University,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,Georgia State,5000000.0
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,Butler,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,Butler,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,Kansas,947276.0

In [204]:
nba_data.fillna(method='bfill')

,Name,Team,Number,Position,Age,Height,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,Boston University,1148640.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,LSU,5000000.0
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,Kansas,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,Kansas,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,Kansas,947276.0

In [207]:
mean_s = int(nba_data['Salary'].mean())

In [208]:
mean_s

4842684

In [210]:
nba_data['Salary'].fillna(mean_s,inplace=True)

In [212]:
nba_data['College'].fillna(method='ffill',inplace=True)

In [214]:
nba_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 8 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
College     457 non-null object
Salary      457 non-null float64
dtypes: float64(3), object(5)
memory usage: 52.1+ KB

In [216]:
len(nba_data.isnull())

457