In [74]:
import pandas as  pd
from sklearn.preprocessing import MinMaxScaler, StandardScaler, Binarizer
from word2number import w2n

In [12]:
df = pd.read_csv('Datasets/income.csv')

In [13]:
df

        Name  Age  Income($)
0        Rob   27      70000
1    Michael   29      90000
2      Mohan   29      61000
3     Ismail   28      60000
4       Kory   42     150000
5     Gautam   39     155000
6      David   41     160000
7     Andrea   38     162000
8       Brad   36     156000
9   Angelina   35     130000
10    Donald   37     137000
11       Tom   26      45000
12    Arnold   27      48000
13     Jared   28      51000
14     Stark   29      49500
15    Ranbir   32      53000
16    Dipika   40      65000
17  Priyanka   41      63000
18      Nick   43      64000
19      Alia   39      80000
20       Sid   41      82000
21     Abdul   39      58000

## implementing  MinMaxScaler using formula

In [17]:
MIN = df['Age'].min()
MAX = df['Age'].max()

In [18]:
diffe = MAX - MIN

In [19]:
df['NewAge'] = (df['Age'] - MIN)/diffe

In [20]:
df

        Name  Age  Income($)    NewAge
0        Rob   27      70000  0.058824
1    Michael   29      90000  0.176471
2      Mohan   29      61000  0.176471
3     Ismail   28      60000  0.117647
4       Kory   42     150000  0.941176
5     Gautam   39     155000  0.764706
6      David   41     160000  0.882353
7     Andrea   38     162000  0.705882
8       Brad   36     156000  0.588235
9   Angelina   35     130000  0.529412
10    Donald   37     137000  0.647059
11       Tom   26      45000  0.000000
12    Arnold   27      48000  0.058824
13     Jared   28      51000  0.117647
14     Stark   29      49500  0.176471
15    Ranbir   32      53000  0.352941
16    Dipika   40      65000  0.823529
17  Priyanka   41      63000  0.882353
18      Nick   43      64000  1.000000
19      Alia   39      80000  0.764706
20       Sid   41      82000  0.882353
21     Abdul   39      58000  0.764706

## MinMaxSclaer using prebuilt

In [21]:
a = MinMaxScaler()

In [50]:
ages = a.fit_transform(df[['Age']])

In [51]:
ages

array([[0.05882353],
       [0.17647059],
       [0.17647059],
       [0.11764706],
       [0.94117647],
       [0.76470588],
       [0.88235294],
       [0.70588235],
       [0.58823529],
       [0.52941176],
       [0.64705882],
       [0.        ],
       [0.05882353],
       [0.11764706],
       [0.17647059],
       [0.35294118],
       [0.82352941],
       [0.88235294],
       [1.        ],
       [0.76470588],
       [0.88235294],
       [0.76470588]])

## Standard scaler using formula

In [52]:
mm = df['Income($)'].mean()
st = df['Income($)'].std()

In [53]:
df['NewIncome'] = (df['Income($)'] - mm)/st

In [54]:
df

        Name  Age  Income($)    NewAge  NewIncome
0        Rob   27      70000  0.058824  -0.469633
1    Michael   29      90000  0.176471  -0.009925
2      Mohan   29      61000  0.176471  -0.676501
3     Ismail   28      60000  0.117647  -0.699486
4       Kory   42     150000  0.941176   1.369196
5     Gautam   39     155000  0.764706   1.484123
6      David   41     160000  0.882353   1.599049
7     Andrea   38     162000  0.705882   1.645020
8       Brad   36     156000  0.588235   1.507108
9   Angelina   35     130000  0.529412   0.909489
10    Donald   37     137000  0.647059   1.070386
11       Tom   26      45000  0.000000  -1.044266
12    Arnold   27      48000  0.058824  -0.975310
13     Jared   28      51000  0.117647  -0.906354
14     Stark   29      49500  0.176471  -0.940832
15    Ranbir   32      53000  0.352941  -0.860384
16    Dipika   40      65000  0.823529  -0.584559
17  Priyanka   41      63000  0.882353  -0.630530
18      Nick   43      64000  1.000000  -0.607545
19      Alia   39      80000  0.764706  -0.239779
20       Sid   41      82000  0.882353  -0.193808
21     Abdul   39      58000  0.764706  -0.745457

## standardScaler using prebuilt

In [55]:
std_scaler = StandardScaler()
Income = std_scaler.fit_transform(df[['Income($)']])

In [56]:
Income

array([[-0.48068427],
       [-0.01015907],
       [-0.69242061],
       [-0.71594687],
       [ 1.40141653],
       [ 1.51904783],
       [ 1.63667914],
       [ 1.68373166],
       [ 1.54257409],
       [ 0.93089133],
       [ 1.09557515],
       [-1.06884077],
       [-0.99826199],
       [-0.92768321],
       [-0.9629726 ],
       [-0.88063069],
       [-0.59831557],
       [-0.64536809],
       [-0.62184183],
       [-0.24542167],
       [-0.19836915],
       [-0.76299939]])

In [57]:
data = pd.read_csv('Datasets/loanf.csv')

In [58]:
data.head()

    Interest.Rate  FICO.Score  Loan.Length  Monthly.Income  Loan.Amount
6           15.31         670           36         4891.67         6000
11          19.72         670           36         3575.00         2000
12          14.27         665           36         4250.00        10625
13          21.67         670           60        14166.67        28000
21          21.98         665           36         6666.67        22000

In [59]:
bini = Binarizer(threshold = 15)
data['Loan_prediction'] = bini.fit_transform(data[['Interest.Rate']])

In [60]:
data

,Interest.Rate,FICO.Score,Loan.Length,Monthly.Income,Loan.Amount,Loan_prediction
6,15.31,670,36,4891.67,6000,1.0
11,19.72,670,36,3575.00,2000,1.0
12,14.27,665,36,4250.00,10625,0.0
13,21.67,670,60,14166.67,28000,1.0
21,21.98,665,36,6666.67,22000,1.0
...,...,...,...,...,...,...
2472,7.90,770,36,5166.67,19000,0.0
2481,6.03,760,36,5000.00,10000,0.0
2482,6.62,810,36,9250.00,27000,0.0
2486,10.75,765,36,7083.33,25000,0.0
2497,14.09,740,60,8903.25,16000,0.0

In [62]:
data['Loan_prediction'].value_counts()

0.0    1727
1.0     773
Name: Loan_prediction, dtype: int64

In [63]:
data2 = pd.read_csv('Datasets/hiring.csv')

In [65]:
data2

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [67]:
data2['experience'].fillna('Zero', inplace = True)

In [68]:
data2

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       Zero                    8.0                           9      50000
1       Zero                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [70]:
me = data2['test_score(out of 10)'].mean()
data2['test_score(out of 10)'].fillna(me,inplace = True)

In [71]:
data2

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       Zero               8.000000                           9      50000
1       Zero               8.000000                           6      45000
2       five               6.000000                           7      60000
3        two              10.000000                          10      65000
4      seven               9.000000                           6      70000
5      three               7.000000                          10      62000
6        ten               7.857143                           7      72000
7     eleven               7.000000                           8      80000

In [73]:
!pip install word2number

Collecting word2number
  Downloading word2number-1.1.zip (9.7 kB)
Building wheels for collected packages: word2number
  Building wheel for word2number (setup.py): started
  Building wheel for word2number (setup.py): finished with status 'done'
  Created wheel for word2number: filename=word2number-1.1-py3-none-any.whl size=5595 sha256=bacf0d3a408a6d90c897792eacb2efaa02e14cee5cbbb5facfb4ee9f2b872e0a
  Stored in directory: c:\users\deebn\appdata\local\pip\cache\wheels\4b\c3\77\a5f48aeb0d3efb7cd5ad61cbd3da30bbf9ffc9662b07c9f879
Successfully built word2number
Installing collected packages: word2number
Successfully installed word2number-1.1

In [75]:
data2['experience'] = data2['experience'].apply(w2n.word_to_num)

In [76]:
data2

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0               8.000000                           9      50000
1           0               8.000000                           6      45000
2           5               6.000000                           7      60000
3           2              10.000000                          10      65000
4           7               9.000000                           6      70000
5           3               7.000000                          10      62000
6          10               7.857143                           7      72000
7          11               7.000000                           8      80000