In [1]:
import pandas as pd

In [16]:
Movies = pd.read_csv('Datasets/movies.csv')
Ratings = pd.read_csv('Datasets/ratings.csv')

In [17]:
Movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [18]:
df = pd.merge(Movies,Ratings,On = movieId)

NameError: name 'movieId' is not defined

In [6]:
vv = df['title'].value_counts

In [8]:
def Lower_case_converter(title):
    return title.lower()

In [37]:
df['title'] = df['title'].apply(Lower_case_converter)

In [44]:
df.head()

,movieId,title,genres,userId,rating,timestamp
0,1,toy story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,toy story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,toy story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,toy story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,toy story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483

In [38]:
group = df.groupby('title')['rating'].mean().sort_values(ascending = False)

In [39]:
df.groupby('title')['rating'].count().sort_values(ascending = False)

title
forrest gump (1994)                         329
shawshank redemption, the (1994)            317
pulp fiction (1994)                         307
silence of the lambs, the (1991)            279
matrix, the (1999)                          278
                                           ...
latter days (2003)                            1
law of desire (ley del deseo, la) (1987)      1
lbj (2017)                                    1
le maître d'école (1981)                      1
'71 (2014)                                    1
Name: rating, Length: 9719, dtype: int64

In [40]:
Newdf = pd.DataFrame(df.groupby('title')['rating'].mean())

In [41]:
Newdf['NumOfRating'] = df.groupby('title')['rating'].count()

In [42]:
Newdf

                                             rating  NumOfRating
title
'71 (2014)                                 4.000000            1
'burbs, the (1989)                         3.176471           17
'hellboy': the seeds of creation (2004)    4.000000            1
'night mother (1986)                       3.000000            1
'round midnight (1986)                     3.500000            2
...                                             ...          ...
zootopia (2016)                            3.890625           32
zulu (1964)                                4.000000            4
zulu (2013)                                1.500000            1
¡three amigos! (1986)                      3.134615           26
à nous la liberté (freedom for us) (1931)  1.000000            1

[9719 rows x 2 columns]

In [45]:
Movie_Title = df.pivot_table(index = 'userId', columns = 'title', values = 'rating')

In [46]:
Movie_Title

title,'71 (2014),"'burbs, the (1989)",'hellboy': the seeds of creation (2004),'night mother (1986),'round midnight (1986),'salem's lot (2004),'til there was you (1997),'tis the season for love (2015),(500) days of summer (2009),*batteries not included (1987),...,zookeeper (2011),zoolander (2001),zoolander 2 (2016),zoom (2006),zoom (2015),zootopia (2016),zulu (1964),zulu (2013),¡three amigos! (1986),à nous la liberté (freedom for us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.5,NaN,...,NaN,4.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN

In [47]:
Movie_Title['toy story (1995)']

userId
1      4.0
2      NaN
3      NaN
4      NaN
5      4.0
      ...
606    2.5
607    4.0
608    2.5
609    3.0
610    5.0
Name: toy story (1995), Length: 610, dtype: float64

In [93]:
def Rec():
    MovieName = input("Enter Movie Name: ").lower()
    try:
        user_ratings = Movie_Title[MovieName]
        similar_movies = Movie_Title.corrwith(user_ratings)
        corr_movie = pd.DataFrame(similar_movies, columns = ['Correlation'])
        corr_movie.dropna(inplace = True)
        corr_movie = corr_movie.join(Newdf['NumOfRating'])
        sugg = corr_movie[corr_movie['NumOfRating']>100].sort_values(['Correlation'], ascending = False)
        top_5 = sugg[:10].index
        print("Similar Movies:")
        for i in top_5:
            print(i)
    except:
        print('No suggestions')

In [94]:
Rec()

Enter Movie Name: zookeeper (2011)
Similar Movies:
aladdin (1992)
mrs. doubtfire (1993)
usual suspects, the (1995)
truman show, the (1998)
titanic (1997)
star wars: episode vi - return of the jedi (1983)
lord of the rings: the two towers, the (2002)
american history x (1998)
men in black (a.k.a. mib) (1997)
lord of the rings: the fellowship of the ring, the (2001)

## Content based